# miunluTrak.tv

./: MiunluApp_Ivan_Pico.apk  Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miunlu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miunlu/app/: MainActivity.java  MiunluArrayAdapter.java  MiunluListFragment.java
app/src/main/java/com/miunlu/app/fragments/: MiunluArrayAdapter.java  MiunluListFragment.java  MiunluRecycleAdapter.java
app/src/main/java/com/miunlu/app/models/: Ids.java  MiunMovie.java  Movie.java  Overview.java  Trend.java
app/src/main/java/com/miunlu/app/network/: TrakTvApiEndpointInterface.java
app/src/main/java/com/miunlu/app/screens/: MainActivity.java
app/src/main/java/models/: Ids.java  MiunMovie.java  Movie.java  Overview.java  Trend.java
app/src/main/java/network/: TrakTvApiEndpointInterface.java
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  row_movie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/miunlu/app/: ExampleUnitTest.java
